<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <groupId>za.co.permanentlink</groupId>
 <artifactId>payfast</artifactId>
 <version>1.0.1</version>

 <name>payfast</name>
 <description>A Flutter module to integrate PayFast payments into your app.</description>
 <url>https://github.com/youngcet/payfast_module</url>
 <licenses>
  <license>
   <name>The Apache Software License, Version 2.0</name>
   <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
  </license>
 </licenses>
 <developers>
  <developer>
   <name>Cedric Maenetja</name>
   <email>young.cet@gmail.com</email>
   <organization>permanent link co.</organization>
   <organizationUrl>http://www.permanentlink.co.za</organizationUrl>
  </developer>
 </developers>
 <scm>
  <connection>scm:git:git://github.com/youngcet/payfast_module.git</connection>
  <developerConnection>scm:git:ssh://github.com/youngcet/payfast_module.git</developerConnection>
  <url>http://github.com/youngcet/payfast_module/tree/main</url>
 </scm>

<distributionManagement>
  <snapshotRepository>
    <id>ossrh</id>
    <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
  </snapshotRepository>
</distributionManagement>

 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 </properties>

 <build>
  <plugins>
    <plugin>
      <groupId>org.sonatype.central</groupId>
      <artifactId>central-publishing-maven-plugin</artifactId>
      <version>0.6.0</version>
      <extensions>true</extensions>
      <configuration>
        <publishingServerId>central</publishingServerId>
      </configuration>
    </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-gpg-plugin</artifactId>
    <version>3.2.5</version>
    <executions>
     <execution>
      <id>sign-artifacts</id>
      <phase>verify</phase>
      <goals>
       <goal>sign</goal>
      </goals>
     </execution>
    </executions>
   </plugin>
  </plugins>
 </build>

</project>